<?xml version="1.0" encoding="UTF-8"?><!--
	수정일		수정자					수정내용
  =========     =======    =================================================
  2011.8.24   	이기하     	 	테이블 표준화에 따른 수정사항 반영
  							QUSTNR_TMPLAT_ID 를			 	QESTNR_TMPLAT_ID 로 변경
							FRST_REGIST_PNTTM 를			FRST_REGISTER_PNTTM 로 변경
							QUSTNR_QESITM_ID 를				QESTNR_QESITM_ID 로 변경
							QUSTNR_SJ 를					QESTNR_SJ 로 변경
  2011.10.05	정진오		보안 취약점 점검사항에 따른 수정사항 반영
  							${searchKeyword}를	 #{searchKeyword} 로 변경
  							${searchCondition}는 <isEqual property="searchCondition" compareValue="선택조건명">으로 수정
  2017.07.18         김예영			표준프레임워크 v3.7 개선 (주석제거, CDATA 추가)  							
--><!--Converted at: Wed May 11 15:51:38 KST 2016-->
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="QustnrItemManage">
	<!-- 설문정보::설문템플릿정보 -->
	<select id="selectQustnrTmplatManage" parameterType="egovframework.com.uss.olp.qim.service.QustnrItemManageVO" resultType="egovMap">
		<![CDATA[
		SELECT
		QUSTNR_TMPLAT_ID AS QESTNR_TMPLAT_ID,
		QUSTNR_TMPLAT_TY AS QESTNR_TMPLAT_TY
		FROM COMTNQUSTNRTMPLAT
		]]>
	</select>

	<!-- 설문조사(설문결과) 삭제 -->
	<delete id="deleteQustnrRespondInfo">
	<![CDATA[
	DELETE FROM COMTNQUSTNRRSPNSRESULT WHERE QUSTNR_IEM_ID = #{qustnrIemId}
	]]>
	</delete>

	<!-- 설문정보::삭제  -->
	<delete id="deleteQustnrItemManage">
			<![CDATA[
			DELETE FROM COMTNQUSTNRIEM
			WHERE QUSTNR_IEM_ID = #{qustnrIemId}
			]]>
	</delete>

	<!-- 설문정보::수정  -->
	<update id="updateQustnrItemManage">
		<![CDATA[
		UPDATE COMTNQUSTNRIEM
		SET
			IEM_SN=#{iemSn},
			IEM_CN=#{iemCn},
			ETC_ANSWER_AT=#{etcAnswerAt},
			LAST_UPDT_PNTTM = GETDATE(),
			LAST_UPDUSR_ID = #{lastUpdusrId}
		WHERE QUSTNR_IEM_ID = #{qustnrIemId}
		]]>
	</update>

	<!-- 설문정보::상세보기 -->
	<select id="selectQustnrItemManageDetail" parameterType="egovframework.com.uss.olp.qim.service.QustnrItemManageVO" resultType="egovMap">
		<![CDATA[
		SELECT
			A.QUSTNR_QESITM_ID AS QESTNR_QESITM_ID,
			(SELECT QESTN_CN FROM COMTNQUSTNRQESITM WHERE QUSTNR_QESITM_ID = A.QUSTNR_QESITM_ID) QESTNR_QESITM_CN,
			A.QESTNR_ID,
			(SELECT QUSTNR_SJ FROM COMTNQESTNRINFO WHERE QESTNR_ID = A.QESTNR_ID) QESTNR_CN,
			A.IEM_SN,
			A.QUSTNR_IEM_ID,
			A.IEM_CN,
			A.ETC_ANSWER_AT,
			A.QUSTNR_TMPLAT_ID AS QESTNR_TMPLAT_ID,
			A.FRST_REGIST_PNTTM AS FRST_REGISTER_PNTTM,
			A.FRST_REGISTER_ID,
			A.LAST_UPDT_PNTTM,
			A.LAST_UPDUSR_ID
		FROM COMTNQUSTNRIEM A
		WHERE 1=1
		AND A.QUSTNR_IEM_ID = #{qustnrIemId}
		]]>
	</select>

	<!-- 설문정보::목록조회_게시물정보 -->
	<select id="selectQustnrItemManage" parameterType="comDefaultVO" resultType="egovMap">
	<![CDATA[
	SELECT SEL_LIST.*
	FROM (
	SELECT T0.*, ROW_NUMBER() OVER (ORDER BY T0.FRST_REGISTER_PNTTM DESC) AS RNUM
		FROM (
	

	 
		SELECT
			A.QUSTNR_QESITM_ID AS QESTNR_QESITM_ID,
			A.QESTNR_ID,
			A.IEM_SN,
			A.QUSTNR_IEM_ID,
			A.IEM_CN,
			A.ETC_ANSWER_AT,
			A.QUSTNR_TMPLAT_ID AS QESTNR_TMPLAT_ID,
			A.FRST_REGIST_PNTTM AS FRST_REGISTER_PNTTM,
			A.FRST_REGISTER_ID,
			(SELECT USER_NM FROM COMTNEMPLYRINFO WHERE ESNTL_ID = A.FRST_REGISTER_ID) FRST_REGISTER_NM,
			A.LAST_UPDT_PNTTM,
			A.LAST_UPDUSR_ID
		FROM COMTNQUSTNRIEM A
		WHERE 1=1
	 ]]>
	 <if test="searchKeyword != null and searchKeyword != ''">
	 	
		 	
		 		<if test="searchCondition == 'IEM_CN'">
		 			AND IEM_CN LIKE '%' + #{searchKeyword} + '%'
		 		</if>
		 	
		 	<if test="searchCondition == 'FRST_REGISTER_ID'">
		 		AND  FRST_REGISTER_ID IN (SELECT ESNTL_ID FROM COMTNEMPLYRINFO WHERE USER_NM LIKE '%' + #{searchKeyword} + '%' )
		 	</if>
	 	
	 </if>

		<!-- ORDER BY A.FRST_REGIST_PNTTM DESC -->
	
	
		) T0
	)SEL_LIST
			<![CDATA[		
		WHERE 
			SEL_LIST.RNUM > #{firstIndex}
			AND SEL_LIST.RNUM <= #{firstIndex} + #{recordCountPerPage}
        	]]>
	</select>

	<!-- 설문정보::목록조회_게시물 총갯수  -->
	<select id="selectQustnrItemManageCnt" parameterType="comDefaultVO" resultType="int">
		<![CDATA[
		SELECT
		COUNT(*) totcnt
		FROM COMTNQUSTNRIEM
		WHERE 1=1
		]]>
	 <if test="searchKeyword != null and searchKeyword != ''">
	 	
		 	
		 		<if test="searchCondition == 'IEM_CN'">
		 			AND IEM_CN LIKE '%' + #{searchKeyword} + '%'
		 		</if>
		 	
		 	<if test="searchCondition == 'FRST_REGISTER_ID'">
		 		AND  FRST_REGISTER_ID IN (SELECT ESNTL_ID FROM COMTNEMPLYRINFO WHERE USER_NM LIKE '%' + #{searchKeyword} + '%' )
		 	</if>
	 	
	 </if>

	</select>

	<!-- 설문정보::입력  -->
	<insert id="insertQustnrItemManage">
	 
		<![CDATA[
		INSERT INTO COMTNQUSTNRIEM (
			QUSTNR_QESITM_ID,
			QESTNR_ID,
			IEM_SN,
			QUSTNR_IEM_ID,
			IEM_CN,
			ETC_ANSWER_AT,
			QUSTNR_TMPLAT_ID,
			FRST_REGIST_PNTTM,
			FRST_REGISTER_ID,
			LAST_UPDT_PNTTM,
			LAST_UPDUSR_ID
		)VALUES(
			#{qestnrQesitmId},
			#{qestnrId},
			#{iemSn},
			#{qustnrIemId},
			#{iemCn},
			#{etcAnswerAt},
			#{qestnrTmplatId},
			GETDATE(),
			#{frstRegisterId},
			GETDATE(),
			#{lastUpdusrId}
		)
		]]>
	 
	</insert>


</mapper>