<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="BackupOpertDao">
    
    <resultMap id="backupOpertResult" type="egovframework.com.sym.sym.bak.service.BackupOpert">
        <result property="backupOpertId" column="BACKUP_OPERT_ID"/>
        <result property="backupOpertNm" column="BACKUP_OPERT_NM"/>
        <result property="backupOrginlDrctry" column="BACKUP_ORGINL_DRCTRY"/>
        <result property="backupStreDrctry" column="BACKUP_STRE_DRCTRY"/>
        <result property="cmprsSe" column="CMPRS_SE"/>
        <result property="cmprsSeNm" column="CMPRS_SE_NM"/>
        <result property="executCycle" column="EXECUT_CYCLE"/>
        <result property="executCycleNm" column="EXECUT_CYCLE_NM"/>
        <result property="executSchdulDe" column="EXECUT_SCHDUL_DE"/>
        <result property="executSchdulHour" column="EXECUT_SCHDUL_HOUR"/>
        <result property="executSchdulMnt" column="EXECUT_SCHDUL_MNT"/>
        <result property="executSchdulSecnd" column="EXECUT_SCHDUL_SECND"/>
        <result property="frstRegisterId" column="FRST_REGISTER_ID"/>
        <result property="frstRegisterPnttm" column="FRST_REGIST_PNTTM"/>
        <result property="lastUpdusrId" column="LAST_UPDUSR_ID"/>
        <result property="lastUpdusrPnttm" column="LAST_UPDT_PNTTM"/>
    </resultMap>
    
    <resultMap id="backupSchdulDfkResult" type="egovframework.com.sym.sym.bak.service.BackupSchdulDfk">
        <result property="backupOpertId" column="BACKUP_OPERT_ID"/>
        <result property="executSchdulDfkSe" column="EXECUT_SCHDUL_DFK_SE"/>
        <result property="executSchdulDfkSeNm" column="EXECUT_SCHDUL_DFK_SE_NM"/>
    </resultMap>

    <select id="selectBackupOpertList" parameterType="egovframework.com.sym.sym.bak.service.BackupOpert" resultMap="backupOpertResult">
            SELECT  A.BACKUP_OPERT_ID, A.EXECUT_CYCLE, C.CODE_NM EXECUT_CYCLE_NM,
               A.EXECUT_SCHDUL_DE, A.EXECUT_SCHDUL_HOUR, A.EXECUT_SCHDUL_MNT, A.EXECUT_SCHDUL_SECND,
               A.BACKUP_OPERT_NM, A.BACKUP_ORGINL_DRCTRY, A.BACKUP_STRE_DRCTRY, A.CMPRS_SE, B.CODE_NM CMPRS_SE_NM,
               CONVERT(VARCHAR(19),A.LAST_UPDT_PNTTM, 20) AS LAST_UPDT_PNTTM, A.LAST_UPDUSR_ID,
               A.FRST_REGISTER_ID, CONVERT(VARCHAR(19),A.FRST_REGIST_PNTTM, 20) AS FRST_REGIST_PNTTM
            FROM COMTNBACKUPOPERT A, COMTCCMMNDETAILCODE B, COMTCCMMNDETAILCODE C
            WHERE A.USE_AT = 'Y'
              AND A.EXECUT_CYCLE = C.CODE
              AND C.CODE_ID = 'COM047'
              AND A.CMPRS_SE = B.CODE
              AND B.CODE_ID = 'COM049'
        
            <if test="searchCondition == 0">AND
                   A.BACKUP_OPERT_NM LIKE '%' + #{searchKeyword} + '%'        
            </if>
            <if test="searchCondition == 1">AND
                   A.BACKUP_ORGINL_DRCTRY LIKE '%' + #{searchKeyword} + '%'        
            </if>
        
            ORDER BY A.BACKUP_OPERT_ID ASC
                OFFSET #{firstIndex}  ROWS   
			    FETCH NEXT #{recordCountPerPage} ROWS ONLY           
    </select>

    <select id="selectBackupOpertListCnt" parameterType="egovframework.com.sym.sym.bak.service.BackupOpert" resultType="java.lang.Integer">
        
            SELECT COUNT(*) totcnt
            FROM COMTNBACKUPOPERT A, COMTCCMMNDETAILCODE B, COMTCCMMNDETAILCODE C
            WHERE A.USE_AT = 'Y'
              AND A.EXECUT_CYCLE = C.CODE
              AND C.CODE_ID = 'COM047'
              AND A.CMPRS_SE = B.CODE
              AND B.CODE_ID = 'COM049'
        
            <if test="searchCondition == 0">AND
                   A.BACKUP_OPERT_NM LIKE '%' + #{searchKeyword} + '%'        
            </if>
            <if test="searchCondition == 1">AND
                   A.BACKUP_ORGINL_DRCTRY LIKE '%' + #{searchKeyword} + '%'        
            </if>
    </select>
    
    <select id="selectBackupOpert" parameterType="egovframework.com.sym.sym.bak.service.BackupOpert" resultMap="backupOpertResult">
        
            SELECT  A.BACKUP_OPERT_ID, A.EXECUT_CYCLE, C.CODE_NM EXECUT_CYCLE_NM,
               A.EXECUT_SCHDUL_DE, A.EXECUT_SCHDUL_HOUR, A.EXECUT_SCHDUL_MNT, A.EXECUT_SCHDUL_SECND,
               A.BACKUP_OPERT_NM, A.BACKUP_ORGINL_DRCTRY, A.BACKUP_STRE_DRCTRY, A.CMPRS_SE, B.CODE_NM CMPRS_SE_NM,
               CONVERT(VARCHAR(19),A.LAST_UPDT_PNTTM, 20) AS LAST_UPDT_PNTTM, A.LAST_UPDUSR_ID,
               A.FRST_REGISTER_ID, CONVERT(VARCHAR(19),A.FRST_REGIST_PNTTM, 20) AS FRST_REGIST_PNTTM
            FROM COMTNBACKUPOPERT A, COMTCCMMNDETAILCODE B, COMTCCMMNDETAILCODE C
            WHERE A.USE_AT = 'Y'
              AND A.EXECUT_CYCLE = C.CODE
              AND C.CODE_ID = 'COM047'
              AND A.CMPRS_SE = B.CODE
              AND B.CODE_ID = 'COM049'
              AND A.BACKUP_OPERT_ID = #{backupOpertId}
        
    </select>

    <insert id="insertBackupOpert" parameterType="egovframework.com.sym.sym.bak.service.BackupOpert">
        
            INSERT INTO COMTNBACKUPOPERT (
                BACKUP_OPERT_ID, BACKUP_OPERT_NM, BACKUP_ORGINL_DRCTRY, BACKUP_STRE_DRCTRY, CMPRS_SE, 
                EXECUT_CYCLE,EXECUT_SCHDUL_DE, EXECUT_SCHDUL_HOUR, EXECUT_SCHDUL_MNT, EXECUT_SCHDUL_SECND, USE_AT,
                LAST_UPDUSR_ID, LAST_UPDT_PNTTM,FRST_REGISTER_ID, FRST_REGIST_PNTTM
                ) 
            VALUES (
                    #{backupOpertId},  
                    #{backupOpertNm},
                    #{backupOrginlDrctry},
                    #{backupStreDrctry},
                    #{cmprsSe},  
                    #{executCycle},
                    #{executSchdulDe},
                    #{executSchdulHour},
                    #{executSchdulMnt},
                    #{executSchdulSecnd},
                    'Y', 
                    #{lastUpdusrId},
                    GETDATE(),
                    #{frstRegisterId},
                    GETDATE()
                 ) 
        
    </insert>

     <update id="updateBackupOpert" parameterType="egovframework.com.sym.sym.bak.service.BackupOpert">
        
            UPDATE COMTNBACKUPOPERT SET 
                BACKUP_OPERT_NM = #{backupOpertNm},
                BACKUP_ORGINL_DRCTRY = #{backupOrginlDrctry},
                BACKUP_STRE_DRCTRY = #{backupStreDrctry},
                CMPRS_SE = #{cmprsSe},
                EXECUT_CYCLE = #{executCycle},
                EXECUT_SCHDUL_DE = #{executSchdulDe},
                EXECUT_SCHDUL_HOUR = #{executSchdulHour},
                EXECUT_SCHDUL_MNT = #{executSchdulMnt},
                EXECUT_SCHDUL_SECND = #{executSchdulSecnd},
                LAST_UPDUSR_ID = #{lastUpdusrId},
                LAST_UPDT_PNTTM = GETDATE()
            WHERE BACKUP_OPERT_ID = #{backupOpertId}
        
    </update>
    
    <delete id="deleteBackupOpert" parameterType="egovframework.com.sym.sym.bak.service.BackupOpert">
        
            UPDATE COMTNBACKUPOPERT SET
                USE_AT = 'N'
            WHERE  BACKUP_OPERT_ID = #{backupOpertId} 
        
    </delete>

    <select id="selectBackupSchdulDfkList" parameterType="String" resultMap="backupSchdulDfkResult">
        
            SELECT  A.BACKUP_OPERT_ID, A.EXECUT_SCHDUL_DFK_SE, B.CODE_NM EXECUT_SCHDUL_DFK_SE_NM
            FROM COMTNBACKUPSCHDULDFK A, COMTCCMMNDETAILCODE B
            WHERE A.BACKUP_OPERT_ID = #{backupOpertId}
              AND A.EXECUT_SCHDUL_DFK_SE = B.CODE
              AND B.CODE_ID = 'COM074'
        
    </select>

    <insert id="insertBackupSchdulDfk" parameterType="egovframework.com.sym.sym.bak.service.BackupSchdulDfk">
        
            INSERT INTO COMTNBACKUPSCHDULDFK (
                BACKUP_OPERT_ID, EXECUT_SCHDUL_DFK_SE
                ) 
            VALUES (
                    #{backupOpertId},  
                    #{executSchdulDfkSe}
                 ) 
        
    </insert>

    <delete id="deleteBackupSchdulDfk" parameterType="String">
        
            DELETE FROM COMTNBACKUPSCHDULDFK
            WHERE  BACKUP_OPERT_ID = #{backupOpertId} 
        
    </delete>

</mapper>